<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Yure</characterName>
      <textToDisplay>Is it just me, or is there water everywhere in this kingdom?\nI'm allergic to water, you know.</textToDisplay>
      <sound>meow</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Alen</characterName>
      <textToDisplay>Don't worry about it- you can \c[2]surf\c[0] through this water on that \c[1]black and blue skateboard\c[0] over there.</textToDisplay>
      <sound>bark</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Alen</characterName>
      <textToDisplay>Just jump on and turn around to navigate.</textToDisplay>
      <sound>bark</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Yure</characterName>
      <textToDisplay>And if I fall off?</textToDisplay>
      <sound>meow</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Alen</characterName>
      <textToDisplay>Don't fall off.</textToDisplay>
      <sound>bark</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Yure</characterName>
      <textToDisplay>Yeah....thanks.</textToDisplay>
      <sound>meow</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>