<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>Welcome to World 2, the iciest and wettest world of them all.  Don't worry- you won't be walking on any slippery ice.</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>This world is when you will start losing your nine lives...</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>