<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mandal</characterName>
      <textToDisplay>Hahaha....push me in the water, if you can.</textToDisplay>
      <sound>roar</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSendMessage">
      <actorName>Mandal</actorName>
      <methodToCall>ActivateMandal</methodToCall>
      <argument />
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>