<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%keys</varNameToSet>
      <varValue>0</varValue>
      <alterType>SET</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>2</gotoIfTrue>
      <gotoIfFalse>3</gotoIfFalse>
      <compareLeft>%w0</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%keys</varNameToSet>
      <varValue>1</varValue>
      <alterType>ADD</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>4</gotoIfTrue>
      <gotoIfFalse>5</gotoIfFalse>
      <compareLeft>%w1</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%keys</varNameToSet>
      <varValue>1</varValue>
      <alterType>ADD</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>6</gotoIfTrue>
      <gotoIfFalse>7</gotoIfFalse>
      <compareLeft>%w2</compareLeft>
      <compareRight>1</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%keys</varNameToSet>
      <varValue>1</varValue>
      <alterType>ADD</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>You have %keys keys found.</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>9</gotoIfTrue>
      <gotoIfFalse>13</gotoIfFalse>
      <compareLeft>%keys</compareLeft>
      <compareRight>3</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>LO AND BEHOLD, YOU HAVE ALL THE KEYS.\nOPEN SEASEME.</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueFlash">
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <time>1</time>
      <waitUntilDone>false</waitUntilDone>
      <flashSoundEffect>flash</flashSoundEffect>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetActive">
      <actorName>Door</actorName>
      <activeSelf>false</activeSelf>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>Go back to World Selection.  You must do worlds 1-3 before you can open this door.</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>