<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Davidi</characterName>
      <textToDisplay>The colored doors won't open unless you find the keys.\nHurry though- you don't have much time.</textToDisplay>
      <sound>chirp</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>