<?xml version="1.0" encoding="Windows-1252"?>
<DialogueHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <items>
    <DialogueItem xsi:type="DialogueString">
      <characterName>Mousey</characterName>
      <textToDisplay>Thank you so much for saving me, mr cat.  Let me \c[1]give you this key.\c[0]</textToDisplay>
      <sound>squeak</sound>
      <cantSkip>false</cantSkip>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueWorldComplete">
      <worldID>3</worldID>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>